api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 9090
  port = ${?API_PORT}
  port = ${?PORT}

  admin-port = 9091
  admin-port = ${?ADMIN_PORT}
}


starter {
  delete-temp-folder = true
  temp-prefix = "sbtProject"
  sbt-version = "1.6.2"
  scala-version = "2.13.8"
}
