api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 9090
  port = ${?API_PORT}
  port = ${?PORT}
}

db {
  username = "postgres"
  username = ${?SQL_USERNAME}

  password = ""
  password = ${?SQL_PASSWORD}

  name = "adopttapir"
  name = ${?SQL_DBNAME}
  host = "localhost"
  host = ${?SQL_HOST}
  port = 5432
  port = ${?SQL_PORT}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  url = ${?DATABASE_URL}

  migrate-on-start = true
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32
}

starter {

}
